FROM node:18-alpine

# Install PostGraphile globally
RUN npm install -g postgraphile@4.13.0 @graphile/pg-pubsub

# Create app directory
WORKDIR /usr/src/app

# Set environment variables
ENV NODE_ENV production

# Expose the port PostGraphile will run on
EXPOSE 5000

# Start PostGraphile
CMD ["postgraphile", \
     "--connection", "$DATABASE_URL", \
     "--port", "5000", \
     "--schema", "public", \
     "--watch", \
     "--enhance-graphiql", \
     "--allow-explain", \
     "--enable-query-batching", \
     "--cors", \
     "--graphiql", "/graphiql", \
     "--retry-on-init-fail"]
